<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- 
		Final Project CMIS 410
		Author: M'Lisa Hartzell
		Date: 04/04/2025
		
		These web pages are for educational purposes only, all content should be considered fictional. 
	
	-->

<meta http-equiv = "Content-Type" content = "text/html; charset=utf-8" />
<title>Northwest Peacock Care</title>
   <link href="styles.css" rel="stylesheet" />


</head>

<body>

<div id = "container"> 

<header> 

<a href="index.html"><img src="northwest.jpg" alt="Northwest Peacock logo" style="width: 45%;"/></a>

</header> 

<div id = "wrapper">
		 
<nav> 
	<ul>
	  <li><a href = "index.html">Home</a></li>
	  <li><a href = "about us.html">About Us</a></li>
	  <li><a href = "services.html">Services</a></li>
	  <li><a href = "reviews.html">Reviews</a></li>
	</ul>

    <figure>
  <img src = "peafowlpair.jpeg" alt = "one blue and one white peacock" style="width: 80%;" />
        
    </figure>
<br />
<br />
    <figure>
  <img src = "petting1.jpeg" alt = "two girls petting peafowl" style="width: 80%;" />

</figure>
    
</nav> 
	 
<article id = "main"> 

<h2>Northwest Peacock Care</h2>
	<p>At Northwest Peacock Care, we’re excited to bring the beauty and joy of peafowl to Idaho! Whether you’re a seasoned peacock owner or just starting out, we’re here to help you give your birds the best care possible. We offer services like pen design, care supplies and delivery, nutrition advice, wellness checks, and more to ensure your peafowl thrive in a safe, healthy environment.</p>

<h3>Why Peacocks?</h3>
	<p>Peacocks aren’t just stunning to look at, they’re amazing pets and protectors. Their intelligence and loyalty, allow them form strong bonds with their owners and enjoy interacting with people. They’re also great at guarding your property with their sharp eyesight and loud calls that alert you to potential threats.</p>

<h3>What We Offer</h3>
	<p> 
&bull;Pen Design and Setup: We create safe, comfy, and beautiful spaces for your peafowl.
<br />
<br />
&bull;Care Supplies and Delivery: From food to cleaning tools, we’ll deliver everything you need.
<br />
<br />
&bull;Nutrition Services: We provide expert advice on what to feed your peacocks to keep them healthy.
<br />
<br />
&bull;Basic Care: We offer regular feeding, wellness checks, and pen cleaning.</p>

</article> <!-- end main -->

<aside> 

<h3>Office Hours</h3>

	<p>Monday: 8 a.m. - 5 p.m.</p>
	<p>Tuesday: 8 a.m. - 5 p.m</p>
	<p>Wednesday: 8 a.m. - 5 p.m</p>
	<p>Thursday: 8 a.m. - 5 p.m</p>
	<p>Friday: 8 a.m. - 5 p.m</p>
	<p>Saturday: 8 a.m. - 5 p.m</p>
	<p>Sunday: by appointment </p>

    <br />
    <br />
    
<figure>
  <img src ="feedcock.jpeg" alt = "two girls feeding peafowl" style="width: 80%;" />

  <figcaption>
    Our employees tending to the peafowl<br />
    
  </figcaption> 
</figure>


</aside>   

<footer> 

	<p>
        Northwest Peacock Care <br />
	207 N 2nd St &bull; Parma, ID 63660 <br />
	<a href= "https://facebook.com" target="_blank">Facebook</a> &bull;

    <a href="https://www.google.es/maps/place/207+N+2nd+St,+Parma,+ID+83660/@43.7867017,-116.9448105,17z/data=!3m1!4b1!4m6!3m5!1s0x54afc0be7332797f:0x38ba97ef0e4fe15!8m2!3d43.7867017!4d-116.9448105!16s%2Fg%2F11sttj6wm5?entry=ttu&g_ep=EgoyMDI1MDQwMi4xIKXMDSoASAFQAw%3D%3D"target="_blank">Directions</a> &bull;
        
    <a href="tel:+12088816800"> (208) 881-6800</a> &bull;
        
    <a href="mailto:NWPeacocks@gmail.com"target="_blank">NWPeacocks@gmail.com</a>
    </p>

</footer>  

</div> <!-- end wrapper --> 
</div> <!-- end container -->

</body>
</html>